# Agenda-Servlet

./: README.md  pom.xml
.jpb/: jpb-settings.xml
banco-de-dados/: Banco.sql  agenda.sql
src/main/java/br/edu/ifpb/agenda/: HelloServlet.java
src/main/java/br/edu/ifpb/agenda/controllers/: AddressServlet.java  ContactServlet.java  EditAddressServlet.java  EditContactServlet.java  LoginServlet.java  NewAddressServlet.java  NewContactServlet.java  UserRegisterServlet.java
src/main/java/br/edu/ifpb/agenda/dao/: AddressDAO.java  ContactDAO.java  UserDAO.java
src/main/java/br/edu/ifpb/agenda/dao/exceptions/: ObjectNotFound.java
src/main/java/br/edu/ifpb/agenda/dto/mapper/: AddressMapper.java  ContactMapper.java  UserMapper.java
src/main/java/br/edu/ifpb/agenda/dto/request/: AddressRequest.java  ContactRequest.java  UserRequest.java
src/main/java/br/edu/ifpb/agenda/dto/response/: AddressResponse.java  ContactResponse.java  UserResponse.java
src/main/java/br/edu/ifpb/agenda/entities/: Address.java  Contact.java  User.java
src/main/java/br/edu/ifpb/agenda/utils/: DateManager.java  InputManager.java  JPAUtil.java
src/main/webapp/: address.jsp  contact.jsp  editContact.jsp  newAddress.jsp  newContact.jsp  newUser.jsp
src/main/webapp/statics/css/: newContact.css
src/test/java/br/edu/ifpb/agenda/dto/request/: ContactRequestTest.java  UserRequestTest.java
